#############logginng#############
logging.level.org.springframework.security=trace
#####actuator###
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/springwebrealm
server.port=8081
